MapIcon=9,9,9,9=true
OvalIcon=4,4,16,16=true
RoundedHexagonIcon=9,9,4,4=true
RoundedPentagonIcon=8,8,4,4=true
RoundedTriangleIcon=15,15,12,6=true
RoundedSquareIcon=2,2,0,0=true
OctagonIcon=3,3,4,4=true
HeptagonIcon=7,7,3,3=true
S10StarIcon=9,9,9,9=true
S09StarIcon=11,11,9,9=true
S07StarIcon=9,9,10,10=true
S06StarIcon=12,12,16,16=true
S05StarIcon=12,12,13,9=true
S04StarIcon=19,19,13,11=true
S03StarIcon=22,22,28,14=true
CameraIcon=0,0,10,2=true
MountainIcon=11,11,24,5=true
ConeIcon=7,7,20,2=true
TriangleIcon=13,13,28,6=true
CrossIcon=0,0,7,7=true
DepotIcon=2,2,20,4=true
ParachuteIcon=7,7,0,22=true
HexagonIcon=7,7,4,4=true
SquareIcon=0,0,0,0=true
PentagonIcon=7,7,4,4=true
TrapezeIcon=10,10,8,8=true
DiamondIcon=12,12,12,12=true
S08StarIcon=9,9,9,9=true
CircleIcon=0,0,0,0=true
MenuPanel_color=8,8,42,8